/* =============================================================================
   HTML5 CSS Reset Minified - Eric Meyer
   ========================================================================== */

abbr[title],dfn[title]{border-bottom:1px dotted;cursor:help}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}
a{margin:0;padding:0;font-size:100%;vertical-align:baseline;background:transparent;text-decoration:none}
blockquote,q{quotes:none}
blockquote:before,blockquote:after,q:before,q:after{content:none}
body{line-height:1}
del{text-decoration:line-through}
hr{display:block;height:1px;border:0;border-top:1px solid #ccc;margin:1em 0;padding:0}
html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}
input,select{vertical-align:middle}
li{list-style:none}
mark{background-color:#ff9;color:#000;font-style:italic;font-weight:bold}
nav ul{list-style:none}
table{border-collapse:collapse;border-spacing:0}

/* -------------------------------
   Custom CSS
-------------------------------- */

/* ---- base ---- */

*, *::after, *::before {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html, body {
  height: 100%;
  overflow-x: hidden;
  width: 100%;
}

body {
  -moz-background-size: cover !important;
  -o-background-size: cover !important;
  -webkit-background-size: cover !important;
  background-size: cover !important;
  background: url(../img/general/bg.svg) no-repeat center center fixed;
  color: #FFF !important;
  font-family: 'Montserrat', sans-serif !important;
}

html {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

hr {
  background-image: -o-linear-gradient(left, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.95), rgba(0, 0, 0, 0));
  background-image: -webkit-gradient(linear, left top, right top, from(rgba(0, 0, 0, 0)), color-stop(rgba(0, 0, 0, 0.95)), to(rgba(0, 0, 0, 0)));
  background-image: -webkit-linear-gradient(left, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.95), rgba(0, 0, 0, 0));
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.95), rgba(0, 0, 0, 0));
  border: 0;
  height: 1px;
  margin: 0 150px;
}

.container-fluid {
  color: #fff !important;
  padding-left: 0 !important;
  padding-right: 0 !important;
}

.row {
  margin-left: 0 !important;
  margin-right: 0 !important;
}

.hvh-25 {
  height: 25vh;
  width: 100%;
}

.hvh-50 {
  height: 50vh;
  width: 100%;
}

.hvh-60 {
  height: 60vh;
  width: 100%;
}

.hvh-75 {
  height: 75vh;
  width: 100%;
}

.hvh-100 {
  height: 100vh;
  width: 100%;
}

/* -------------------------------
  Navbar (Thx to codyhouse.co)
-------------------------------- */

.cd-auto-hide-header {
          transform: translateZ(0);
  -webkit-transform: translateZ(0);
  -webkit-transition: -webkit-transform .5s;
  /* Force Hardware Acceleration */
  background-color: #00011F;
  height: 60px;
  left: 0;
  position: fixed;
  top: 0;
  transition: -webkit-transform .5s;
  transition: transform .5s, -webkit-transform .5s;
  -o-transition: transform .5s;
  transition: transform .5s;
  width: 100%;
  will-change: transform;
  z-index: 5;
}
.cd-auto-hide-header::after {
  clear: both;
  content: "";
  display: block;
}
.cd-auto-hide-header.is-hidden {
          transform: translateY(-100%);
      -ms-transform: translateY(-100%);
  -webkit-transform: translateY(-100%);
}
@media only screen and (min-width: 992px) {
  .cd-auto-hide-header {
    height: 80px;
  }
}

.cd-auto-hide-header .logo,
.cd-auto-hide-header .nav-trigger {
          transform: translateY(-50%);
      -ms-transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  bottom: auto;
  position: absolute;
  top: 50%;
}

.cd-auto-hide-header .logo {
  left: 5%;
}
.cd-auto-hide-header .logo a, .cd-auto-hide-header .logo img {
  display: block;
}

.cd-auto-hide-header .nav-trigger {
  /* vertically align its content */
  border-left: 1px solid #00011F;
  color: #FFF;
  display: table;
  font-size: 0.9rem;
  font-weight: bold;
  height: 100%;
  padding: 0 1em;
  right: 0;
  text-transform: uppercase;
}
.cd-auto-hide-header .nav-trigger span {
  /* vertically align inside parent element */
  display: table-cell;
  vertical-align: middle;
}
.cd-auto-hide-header .nav-trigger em, .cd-auto-hide-header .nav-trigger em::after, .cd-auto-hide-header .nav-trigger em::before {
          backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  /* this is the menu icon */
  background-color: #FFF;
  display: block;
  height: 2px;
  position: relative;
  width: 22px;
}
.cd-auto-hide-header .nav-trigger em {
  -webkit-transition: background-color .2s;
  /* this is the menu central line */
  margin: 6px auto 14px;
  -o-transition: background-color .2s;
  transition: background-color .2s;
}
.cd-auto-hide-header .nav-trigger em::before, .cd-auto-hide-header .nav-trigger em::after {
  -webkit-transition: -webkit-transform .2s;
  content: '';
  left: 0;
  position: absolute;
  transition: -webkit-transform .2s;
  transition: transform .2s, -webkit-transform .2s;
  -o-transition: transform .2s;
  transition: transform .2s;
}
.cd-auto-hide-header .nav-trigger em::before {
          transform: translateY(-6px);
      -ms-transform: translateY(-6px);
  -webkit-transform: translateY(-6px);
  /* this is the menu icon top line */
}
.cd-auto-hide-header .nav-trigger em::after {
          transform: translateY(6px);
      -ms-transform: translateY(6px);
  -webkit-transform: translateY(6px);
  /* this is the menu icon bottom line */
}
@media only screen and (min-width: 992px) {
  .cd-auto-hide-header .nav-trigger {
    display: none;
  }
}

.cd-auto-hide-header.nav-open .nav-trigger em {
  /* transform menu icon into a 'X' icon */
  background-color: rgba(255, 255, 255, 0);
}
.cd-auto-hide-header.nav-open .nav-trigger em::before {
  /* rotate top line */
          transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
}
.cd-auto-hide-header.nav-open .nav-trigger em::after {
  /* rotate bottom line */
          transform: rotate(45deg);
      -ms-transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}

.cd-primary-nav {
  display: inline-block;
  float: right;
  height: 100%;
  padding-right: 5%;
}
.cd-primary-nav > ul {
  background-color: #ffffff;
  -webkit-box-shadow: 0 14px 20px rgba(0, 0, 0, 0.2);
          box-shadow: 0 14px 20px rgba(0, 0, 0, 0.2);
  display: none;
  left: 0;
  position: absolute;
  top: 60px;
  width: 100%;
  z-index: 2;
}
.cd-primary-nav > ul a {
  /* target primary-nav links */
  border-top: 1px solid #f2f2f2;
  color: #FFF;
  display: block;
  font-size: 1.1rem;
  height: 50px;
  line-height: 50px;
  padding-left: 5%;
}
.cd-primary-nav > ul a:hover, .cd-primary-nav > ul a.active {
  color: #16A5F4;
  text-decoration: none;
}
@media only screen and (min-width: 992px) {
  .cd-primary-nav {
    /* vertically align its content */
    display: table;
  }
  .cd-primary-nav > ul {
    /* vertically align inside parent element */
    /* reset mobile style */
    background-color: transparent;
    -webkit-box-shadow: none;
            box-shadow: none;
    display: table-cell;
    padding: 0;
    position: relative;
    top: 0;
    vertical-align: middle;
    width: auto;
  }
  .cd-primary-nav > ul::after {
    clear: both;
    content: "";
    display: block;
  }
  .cd-primary-nav > ul li {
    display: inline-block;
    float: left;
    margin-right: 1.5em;
  }
  .cd-primary-nav > ul li:last-of-type {
    margin-right: 0;
  }
  .cd-primary-nav > ul a {
    /* reset mobile style */
    border: none;
    height: auto;
    line-height: normal;
    padding: 0;
  }
}

.nav-open .cd-primary-nav ul,
.cd-primary-nav ul:target {
  /* 
    show primary nav - mobile only 
    :target is used to show navigation on no-js devices
  */
  display: block;
}
@media only screen and (min-width: 992px) {
  .nav-open .cd-primary-nav ul,
  .cd-primary-nav ul:target {
    display: table-cell;
  }
}

/* -------------------------------
  Text Animation
-------------------------------- */

.cd-intro {
  margin: 1em auto;
}

.cd-headline {
  font-size: 1rem;
  line-height: 1.2;
}
@media only screen and (min-width: 768px) {
  .cd-headline {
    font-size: 1.8rem;
    font-weight: 300;
  }
}
@media only screen and (min-width: 992px) {
  .cd-headline {
    font-size: 3rem;
  }
}

.cd-words-wrapper {
  display: inline-block;
  position: relative;
  text-align: left;
}
.cd-words-wrapper b {
  display: inline-block;
  left: 0;
  position: absolute;
  top: 0;
  white-space: nowrap;
}
.cd-words-wrapper b.is-visible {
  position: relative;
}
.no-js .cd-words-wrapper b {
  opacity: 0;
}
.no-js .cd-words-wrapper b.is-visible {
  opacity: 1;
}

/* ---- clip text animation ---- */

.cd-headline.clip span {
  display: inline-block;
  padding: .2em 0;
}
.cd-headline.clip .cd-words-wrapper {
  overflow: hidden;
  vertical-align: top;
}
.cd-headline.clip .cd-words-wrapper::after {
  /* line */
  background-color: #aebcb9;
  content: '';
  height: 100%;
  position: absolute;
  right: 0;
  top: 0;
  width: 2px;
}
.cd-headline.clip b {
  opacity: 0;
}
.cd-headline.clip b.is-visible {
  opacity: 1;
}

/* -------------------------------
  Main content
-------------------------------- */

.cd-main-content {
  overflow: hidden;
}

@media only screen and (min-width: 992px) {
  .cd-main-content {
    padding-top: 60px;
  }
}

/* -------------------------------
  Custom content
-------------------------------- */

#hero {
  /*-webkit-filter: blur(5px); /* Safari 6.0 - 9.0
    filter: blur(5px);*/
  -moz-background-size: cover !important;
  -o-background-size: cover !important;
  -webkit-background-size: cover !important;
  background-size: cover !important;
  background: url(../img/general/crown-bg-tres.jpg) no-repeat center center fixed;
  height: 100vh;
}

#promociones {
  margin-top: 4rem;
  margin-bottom: 4rem;
}

#logo {
  height: auto;
  margin-bottom: 20px;
  width: 23%;
}

.fade-neon {
  color: #ebffff;
  text-shadow: 2px 2px 1px rgba(0,0,0,0.3), 0 0px 15px #fff, 0 0 10px rgb(237,178,48), 0 0 80px rgb(237,178,48);
}

.btn-outline {
          box-shadow: 2px 2px 1px rgba(0,0,0,0.3), 0 0px 5px #fff, 0 0 7px rgb(237,178,48), 0 0 20px rgb(237,178,48);
  -o-transition: all .5s;
  -webkit-box-shadow: 2px 2px 1px rgba(0,0,0,0.3), 0 0px 5px #fff, 0 0 7px rgb(237,178,48), 0 0 20px rgb(237,178,48);
  -webkit-transition: all .5s;
  background-color: #212121;
  color: rgb(237,178,48) !important;
  margin-top: 30px;
  opacity: 1;
  transition: all .5s;
  width: 40%;
}

.btn-outline:hover {
  background-color: #161616 !important;
  opacity: 1;
}

.text-after::after {
          box-shadow: 2px 2px 1px rgba(0,0,0,0.3), 0 0px 5px #fff, 0 0 7px #f52828, 0 0 20px #38eeff !important;
  -webkit-box-shadow: 2px 2px 1px rgba(0,0,0,0.3), 0 0px 5px #fff, 0 0 7px #f52828, 0 0 20px #38eeff !important;
  background-color: #fff;
  content: "";
  display: block;
  height: 4px;
  margin: 10px auto 25px auto;
  width: 100px;
}

.subtitle {
  font-size: 2.6rem;
}

.carousel-caption-sub {
  background-color: rgba(33, 33, 33, 0.6);
  font-weight: bold;
}

#carouselIndicators {
  -webkit-box-shadow: 2px 2px 1px rgba(0,0,0,0.3), 0 0px 5px #fff, 0 0 7px rgb(237,178,48), 0 0 20px rgb(237,178,48);
          box-shadow: 2px 2px 1px rgba(0,0,0,0.3), 0 0px 5px #fff, 0 0 7px rgb(237,178,48), 0 0 20px rgb(237,178,48);
}

#map {
  height: 600px;
  width: 100%;
}

.zero-padding {
  padding: 0 !important;
}

.footer-links {
  margin-bottom: 25px;
  margin-top: 25px;
}

#footer-social-links > a, .footer-links > a {
  color: #fff;
}

#footer-social-links > a:hover, .footer-links > a:hover {
  color: #16A5F4;
  text-decoration: none;
}

#footer-social-links > a:last-child {
  margin-left: 15px;
}

.dropdown-item {
  color: #212121 !important;
  margin: 0 20px;
}

.dropdown-item:hover {
  background-color: transparent !important;
  color: #16A5F4 !important;
}

#navbarDropdown {
  padding-bottom: 50px;
}

.modal-content {
          box-shadow: 2px 2px 1px rgba(0,0,0,0.3), 0 0px 5px #fff, 0 0 7px rgb(237,178,48), 0 0 20px rgb(237,178,48);
  -webkit-box-shadow: 2px 2px 1px rgba(0,0,0,0.3), 0 0px 5px #fff, 0 0 7px rgb(237,178,48), 0 0 20px rgb(237,178,48);
  background-color: #212121 !important;
}

#map-content > h6, #bodyContent > p {
  color: #212121;
}

.carousel {
  height: auto;
  margin: 0 auto;
  width: 70%;
}

.carousel-caption-sub {
  font-size: 0.8em;
}

/* -------------------------------
  General media queries
-------------------------------- */

@media (min-width: 320px) {
  .cd-primary-nav > ul a {
    border-top: none;
  }

  #cd-navigation {
    background-color: #00011F;
  }

  #logo {
    width: 50%;
  }

  .cd-headline {
    font-size: 1em;
  }

  p.text-center.lead {
    font-size: 0.8em;
  }

  .subtitle {
    font-size: 2em;
  }

  #ahis-img {
    margin-top: 25px;
  }

  .btn-outline {
    width: 80%;
  }
}

@media (min-width: 576px) {
  .cd-primary-nav > ul a {
    border-top: none;
  }

  #cd-navigation {
    background-color: #00011F;
  }

  #logo {
    width: 70%;
  }

  .cd-headline {
    font-size: 2.2em;
  }

  p.text-center.lead {
    font-size: 1.6em;
  }

  .subtitle {
    font-size: 3em;
  }

  #ahis-img {
    margin-top: 25px;
  }
}

@media (min-width: 768px) {
  .cd-primary-nav > ul a {
    border-top: none;
  }

  #cd-navigation {
    background-color: #00011F;
  }

  #logo {
    width: 50%;
  }

  .cd-headline {
    font-size: 2.6em;
  }

  .subtitle {
    font-size: 2.7em;
  }

  p.text-center.lead {
    font-size: 1.3em;
  }

  .btn-outline {
    width: 50%;
  }
}

@media (min-width: 992px) {
  #navbarDropdown {
    padding-bottom: 0px;
  }

  #hero {
    height: calc(100vh - 60px);
  }

  #logo {
    height: auto;
    margin-bottom: 20px;
    width: 23%;
  }

  .cd-headline {
    font-size: 3.5em;
  }

  p.text-center.lead {
    font-size: 1.2em;
  }

  .btn-outline {
    width: 35%;
  }

  body::-webkit-scrollbar {
    width: 0.9em;
  }

  body::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
  }

  body::-webkit-scrollbar-thumb {
    background-color: darkgrey;
    outline: 1px solid slategrey;
  }
}
