<!DOCTYPE html>
<html lang="es-MX">
<head>
	<!-- header tags -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- tab icon -->
    <link rel="icon" type="image/png" href="assets/img/general/favicon.png" />
	<!-- web name -->
	<title>Crown City | Política de Privacidad</title>
	<!-- custom css -->
	<link rel="stylesheet" href="assets/css/app.css">
	<!-- vendor css -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" integrity="sha384-OHBBOqpYHNsIqQy8hL1U+8OXf9hH6QRxi0+EODezv82DfnZoV7qoHAZDwMwEJvSw" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
</head>
<body>

	<!-- navbar -->
    <header class="cd-auto-hide-header">
        <div class="logo"><a href="#0"><img src="../assets/img/general/cd-logo.svg" alt="Logo"></a></div>
            <nav class="cd-primary-nav">
                <a href="#cd-navigation" class="nav-trigger">
                    <span>
                        <em aria-hidden="true"></em>
                          Menú
                    </span>
                </a><!-- .nav-trigger -->

                <ul id="cd-navigation">
                    <li><a href="/">Inicio</a></li>
                    <!--<li><a href="#promociones">Promociones</a></li>
                    <li><a href="#0">Restaurante</a></li>
                    <li><a href="#0">Royalty</a></li>-->
                </ul>
            </nav><!-- .cd-primary-nav -->
    </header><!-- .cd-auto-hide-header -->

	<!-- main bootstrap container -->
	<main class="container">

    <section id="privacy-section" class="d-flex" style="margin-top: 150px;">
      <div class="container justify-content-center align-self-center">
        <div class="row">
          <div class="col-sm-12 justify-content-center align-self-center">
            <h1>Política de privacidad de <br><b>www.crowncity.mx</b></h1>
            <h3>Esta Aplicación recoge algunos Datos Personales de sus Usuarios.</h3>
            <hr>
            <p>Titular y Responsable del tratamiento de los Datos</p>
            <small>Crown City Premium Corporativo S.A. de C.V. - Av. Paseo Tabasco 4002, Villahermosa, Tabasco, México.</small><br>
            <small><b>Correo electrónico de contacto del Titular:</b> webmanager@gcc.mx</small>
          </div>
        </div><br>

        <div class="row">
          <div class="col-sm-12 justify-content-center align-self-center">
            <p>Clases de Datos recogidos</p>
            <small>Entre las clases de Datos Personales que recoge esta Aplicación, ya sea directamente o a través de terceros, se encuentran: Cookies, Datos de uso, fecha de nacimiento, número de teléfono, dirección de correo electrónico y ciudad.</small><br>
            <small>La información completa referente a cada categoría de Datos Personales que se recogen se proporciona en las secciones de la presente política de privacidad dedicadas a tal fin o mediante textos explicativos específicos que se muestran antes de la recogida de dichos Datos.</small><br>
            <small>Los Datos Personales podrán ser proporcionados libremente por el Usuario o, en caso de los Datos de Uso, serán recogidos automáticamente cuando se utilice esta Aplicación.</small><br>
            <small>Todos los Datos solicitados por esta Aplicación son obligatorios y la negativa a proporcionarlos podrá imposibilitar que esta Aplicación pueda proceder a la prestación del Servicio. En los casos en los que esta Aplicación indique específicamente que ciertos Datos no son obligatorios, los Usuarios serán libres de no comunicar tales Datos sin que esto tenga consecuencia alguna sobre la disponibilidad o el funcionamiento del Servicio. Los Usuarios que tengan dudas sobre qué Datos son obligatorios pueden contactar con el Titular.</small><br>
            <small>El uso de Cookies - o de otras herramientas de seguimiento - por parte de esta Aplicación o por los titulares de servicios de terceros utilizados por esta Aplicación tiene como finalidad la prestación del Servicio solicitado por el Usuario, además de cualesquiera otras finalidades que se describan en el presente documento y en la Política de Cookies, en caso de estar disponible.</small><br>
            <small>El Usuario asume la responsabilidad respecto de los Datos Personales de terceros que se obtengan, publiquen o compartan a través de esta Aplicación y declara por la presente que tiene el consentimiento de dichos terceros para proporcionar dichos Datos al Titular.</small>
          </div>
        </div><br>

        <div class="row">
          <div class="col-sm-12 justify-content-center align-self-center">
            <p>Modalidad y lugar del tratamiento de los Datos recogidos</p>
            <small><b>Modalidades de Tratamiento</b></small><br>
            <small>El Titular tratará los Datos de los Usuarios de manera adecuada y adoptará las medidas de seguridad apropiadas para impedir el acceso, la revelación, alteración o destrucción no autorizados de los Datos.</small><br>
            <small>El tratamiento de Datos se realizará mediante ordenadores y/o herramientas informáticas, siguiendo procedimientos y modalidades organizativas estrictamente relacionadas con las finalidades señaladas. Además del Titular, en algunos casos podrán acceder a los Datos ciertas categorías de personas autorizadas, relacionadas con el funcionamiento de esta Aplicación (administración, ventas, marketing, departamento jurídico y de administración de sistemas) o contratistas externos que presten servicios al Titular (tales como proveedores externos de servicios técnicos, empresas de mensajería, empresas de hosting, empresas de informática, agencias de comunicación) que serán nombrados por el Titular como Encargados del Tratamiento, si fuera necesario. Se podrá solicitar al Titular en cualquier momento una lista actualizada de dichas personas.</small><br><br>

            <small><b>Bases legales del Tratamiento</b></small><br>
            <small>El Titular podrá tratar los Datos Personales del Usuario, si se cumple una de las siguientes condiciones:</small><br>
            <small>
              <ul><br>
                <li>&#8226;&nbsp;&nbsp;Cuando los Usuarios hayan dado su consentimiento para una o más finalidades específicas. Aviso: Al amparo de varias legislaciones diferentes, el Titular podrá estar autorizado a tratar los Datos Personales hasta en tanto el Usuario se oponga a ello (“rechazar”), sin necesidad de consentimiento o cualquier otra base legal. No será de aplicación, cuando el tratamiento de los Datos Personales esté sujeto a la normativa europea en materia de protección de Datos Personales;</li>
                <li>&#8226;&nbsp;&nbsp;Cuando la obtención de Datos sea necesaria para el cumplimiento de un contrato entre el Usuario y/o cualquier otra obligación precontractual del mismo;</li>
                <li>&#8226;&nbsp;&nbsp;Cuando el tratamiento sea necesario para el cumplimiento de una obligación legal de obligado cumplimiento por parte del Usuario;</li>
                <li>&#8226;&nbsp;&nbsp;Cuando el tratamiento esté relacionado con una tarea ejecutada en interés público o en el ejercicio de competencias oficiales otorgadas al Titular;</li>
                <li>&#8226;&nbsp;&nbsp;Cuando el tratamiento sea necesario con el fin de un interés legítimo perseguido por el Titular o un tercero.</li>
              </ul>
            </small><br>
            <small>En cualquier caso, el Titular estará dispuesto a esclarecer las bases legales específicas que se aplican al tratamiento y en particular, si la obtención de los Datos Personales es un requisito contractual o estatutario o un requisito necesario para formalizar un contrato.</small><br><br>

            <small><b>Lugar</b></small><br>
            <small>Los Datos se tratan en las oficinas del Titular, así como en cualquier otro lugar en el que se encuentren situadas las partes implicadas en dicho proceso de tratamiento.</small><br>
            <small>Dependiendo de la localización de los Usuarios, las transferencias de Datos pueden implicar la transferencia de los Datos de los Usuarios a otro país diferente al suyo propio. Para más información sobre el lugar de tratamiento de dichos Datos transferidos, los Usuarios podrán consultar la sección que contiene los detalles sobre el tratamiento de los Datos Personales.</small><br>
            <small>Los Usuarios también tendrán derecho a conocer las bases legales de las transferencias de Datos a otro país fuera de la Unión Europea o a cualquier organismo internacional que se rija por el Derecho Público Internacional o que esté formado por dos o más países, como la ONU, y además conocer las medidas de seguridad tomadas por el Titular para salvaguardar sus Datos.</small><br>
            <small>En caso de que tuviera lugar dicha transferencia de Datos, los Usuarios podrán obtener más información consultando las secciones relevantes del presente documento o solicitándola al Titular, a través de la información de contacto que aparece en la sección de contacto.</small><br><br>

            <small><b>Periodo de conservación</b></small><br>
            <small>Los Datos Personales serán tratados y conservados durante el tiempo necesario y para la finalidad por la que han sido recogidos.</small><br>
            <small>Por lo tanto:</small><br>
            <small>
              <ul><br>
                <li>&#8226;&nbsp;&nbsp;Los Datos Personales recogidos para la formalización de un contrato entre el Titular y el Usuario deberán conservarse como tales hasta en tanto dicho contrato se haya formalizado por completo.</li>
                <li>&#8226;&nbsp;&nbsp;Los Datos Personales recogidos en legítimo interés del Titular deberán conservarse durante el tiempo necesario para cumplir con dicha finalidad. Los Usuarios pueden encontrar información específica relacionada con el interés legítimo del Titular consultando las secciones relevantes del presente documento o contactando con el Titular.</li>
              </ul>
            </small><br>
            <small>El Titular podrá conservar los Datos Personales durante un periodo adicional cuando el Usuario preste su consentimiento a tal tratamiento, siempre que dicho consentimiento siga vigente. Además, el Titular estará obligado a conservar Datos Personales durante un periodo adicional siempre que se precise para el cumplimiento de una obligación legal o por orden que proceda de la autoridad.</small><br>
            <small>Una vez terminado el período de conservación, los Datos Personales deberán eliminarse. Por lo tanto, los derechos de acceso, modificación, rectificación y portabilidad de datos no podrán ejercerse una vez haya expirado dicho periodo.</small>
          </div>
        </div><br>

        <div class="row">
          <div class="col-sm-12 justify-content-center align-self-center">
            <p>Finalidad del Tratamiento de los Datos recogidos</p>
            <small>Los Datos relativos al Usuario son recogidos para permitir al Titular la prestación de sus Servicios, así como para las siguientes finalidades: Acceso a las cuentas de servicios de terceros, Estadísticas, Contactar con el Usuario y Heat mapping y grabación de sesiones.</small><br>
            <small>Los Usuarios pueden encontrar información detallada sobre tales finalidades del tratamiento y sobre los Datos Personales específicos utilizados para cada finalidad en las respectivas secciones del presente documento.</small>
          </div>
        </div><br>

        <div class="row">
          <div class="col-sm-12 justify-content-center align-self-center">
            <p>Permisos de Facebook solicitados por esta Aplicación</p>
            <small>Esta Aplicación podrá solicitar permisos de Facebook que le permitan realizar acciones en la cuenta de Facebook del Usuario y recuperar información de ésta, incluyendo Datos Personales. Este servicio permite a esta Aplicación conectarse con la cuenta del Usuario en la red social Facebook, proporcionada por Facebook Inc.</small><br>
            <small>Para obtener más información acerca de los siguientes permisos, diríjanse a la documentación de los permisos de Facebook y a la política de privacidad de Facebook.</small><br>
            <small>Los permisos solicitados son los siguientes: Acerca de mí y Información básica.</small>
          </div>
        </div><br>

        <div class="row">
          <div class="col-sm-12 justify-content-center align-self-center">
            <p>Información detallada del Tratamiento de los Datos Personales</p>
            <small>Los Datos Personales se recogen para las siguientes finalidades y utilizando los siguientes servicios:</small><br><br>

            <small><b>Acceso a las cuentas de servicios de terceros</b></small><br>
            <small>Este tipo de servicios permiten a esta Aplicación acceder a los Datos de tus cuentas en servicios de terceros y realizar accciones con estos.</small><br>
            <small>Estos servicios no se activan automáticamente sino que requieren la autorización expresa del Usuario.</small><br><br>
            <small><b>Acceso a la cuenta de Facebook (esta Aplicación)</b></small><br>
            <small>Este servicio permite a esta Aplicación conectarse con la cuenta del Usuario en la red social Facebook, proporcionada por Facebook, Inc.</small><br>
            <small>Permisos solicitados: Acerca de mí.</small><br>
            <small>Lugar de tratamiento: EE.UU. – <a href="https://www.facebook.com/policy.php" target="_blank">Política de privacidad</a>. Integrante del acuerdo "Privacy Shield".</small><br><br>

            <small><b>Contactar con el Usuario</b></small><br>
            <small><b>Formulario de contacto (esta Aplicación)</b></small><br>
            <small>Al rellenar el formulario de contacto con sus Datos, el Usuario autoriza a esta Aplicación a utilizar dichos datos para responder a solicitudes de información, de presupuestos o de cualquier otro tipo que esté indicado en el encabezamiento del formulario.</small><br>
            <small>Datos Personales recogidos: ciudad, dirección de correo electrónico, fecha de nacimiento y número de teléfono.</small><br><br>

            <small><b>Estadísticas</b></small><br>
            <small>Los servicios contenidos en esta sección permiten al Titular monitorizar y analizar el tráfico web y pueden ser utilizados para rastrear el comportamiento del Usuario.</small><br><br>
            <small><b>Google Analytics (Google Inc.)</b></small><br>
            <small>Google Analytics es un servicio de análisis web prestado por Google Inc. (“Google”). Google utiliza los Datos recogidos para rastrear y examinar el uso de esta Aplicación, para preparar informes de sus actividades y compartirlos con otros servicios de Google.</small><br>
            <small>Google puede utilizar los Datos recogidos para contextualizar y personalizar los anuncios de su propia red de publicidad.</small><br>
            <small>Datos Personales recogidos: Cookies y Datos de uso.</small><br>
            <small>Lugar de tratamiento: EE.UU. – <a href="https://www.google.com/intl/es/policies/privacy/" target="_blank">Política de privacidad</a> – <a href="https://tools.google.com/dlpage/gaoptout?hl=es" target="_blank">Opt Out</a>. Integrante del acuerdo "Privacy Shield".</small><br><br>

						<small><b>Heat mapping y grabación de sesiones</b></small><br>
						<small>Los servicios de heat mapping se utilizan para mostrar las áreas de una página por las que los Usuarios mueven su cursor o en las que clican con más frecuencia, de modo que se muestran cuáles generan un mayor interés. Estos servicios permiten monitorizar y analizar el tráfico web y rastrear el comportamiento del Usuario.</small><br>
						<small>Es posible que algunos de estos servicios registren las sesiones y que estén disponibles para su reproducción visual posterior.</small><br><br>

						<small><b>Hotjar Heat Maps & Recordings (Hotjar Ltd.)</b></small><br>
						<small>Hotjar es un servicio de heat mapping y de grabación de sesiones prestado por Hotjar Ltd.</small><br>
						<small>Hotjar permite solicitudes “Do Not Track”. Esto significa que el navegador puede indicar al script de Hotjar que no recoja ninguna información tuya. Este ajuste está disponible en la mayoría de los navegadores. Accede al enlace de exclusión (opt-out) de Hotjar aquí.</small><br>
						<small>Datos Personales recogidos: Cookies, Datos de uso y distintas clases de Datos, según se especifica en la Política de Privacidad del servicio.</small><br>
						<small>Lugar de tratamiento: Malta – <a href="https://www.hotjar.com/privacy" target="_blank">Política de privacidad</a> – <a href="https://www.hotjar.com/opt-out">Opt Out.</a></small>
          </div>
        </div><br>

				<div class="row">
					<div class="col-sm-12 justify-content-center align-self-center">
						<p>Los derechos de los Usuarios</p>
						<small>Los Usuarios podrán ejercer ciertos derechos con respecto al tratamiento de Datos por parte del Titular.</small><br><br>
						<small>Especialmente, los Usuarios tienen derecho a hacer lo siguiente:</small><br>
						<small>
							<ul>
								<li>&#8226;&nbsp;&nbsp;<b>Retirar su consentimiento en cualquier momento. </b>Los Usuarios tienen derecho a retirar su consentimiento cuando lo hubieran concedido con anterioridad para el tratamiento de sus Datos Personales.</li>
								<li>&#8226;&nbsp;&nbsp;<b>Objeción al tratamiento de sus Datos. </b>Los Usuarios tienen derecho a oponerse al tratamiento de sus Datos, si dicho tratamiento se lleva a cabo con arreglo a una base legal distinta al consentimiento. Para más información, dirigirse a la sección correspondiente, más adelante.</li>
								<li>&#8226;&nbsp;&nbsp;<b>Acceso a sus Datos. </b>Los Usuarios tienen derecho a conocer si sus Datos serán tratados por el Titular, a obtener información sobre ciertos aspectos del tratamiento, además de obtener una copia de los Datos objeto del tratamiento.</li>
								<li>&#8226;&nbsp;&nbsp;<b>Verificar y solicitar la modificación. </b>Los Usuarios tienen derecho a verificar la exactitud de sus Datos y solicitar que los mismos se actualicen o corrijan.</li>
								<li>&#8226;&nbsp;&nbsp;<b>Restringir el tratamiento de sus Datos. </b>Los Usuarios tienen derecho, en ciertos supuestos, a restringir el tratamiento de sus Datos. En ese supuesto, el Titular procesará sus Datos con el único propósito de almacenarlos.</li>
								<li>&#8226;&nbsp;&nbsp;<b>Borrar o eliminar los Datos Personales. </b>Los Usuarios tienen derecho, en ciertos supuestos, a obtener la eliminación de sus Datos por parte del Titular.</li>
								<li>&#8226;&nbsp;&nbsp;<b>Recibir sus Datos y transferirlos a otro responsable. </b>Los Usuarios tienen derecho a recibir sus Datos en un formato estándar, estructurado, mecánicamente legible y, si fuera técnicamente posible, a que se dé traslado de los mismos a otro responsable sin ningún impedimento. Esta provisión será de aplicación siempre que los Datos se hayan tratado a través de medios automatizados y que el tratamiento se base en el consentimiento del Usuario, en un contrato del que el Usuario forme parte o que aparezca en las obligaciones precontractuales del mismo.</li>
								<li>&#8226;&nbsp;&nbsp;<b>Poner una reclamación. </b>Los Usuarios tienen derecho a poner una reclamación ante la autoridad competente en materia de protección de datos de carácter personal.</li>
							</ul>
						</small><br>

						<small><b>Detalles sobre el derecho de oposición al tratamiento</b></small><br>
						<small>Cuando el tratamiento de los Datos Personales sea de interés público, en el ejercicio de competencias oficiales otorgadas al Titular o con motivo de un interés legítimo del Titular, los Usuarios podrán oponerse a dicho tratamiento explicando un motivo con relación a su situación particular para justificar su objeción.</small><br>
						<small>Los Usuarios deben saber que, sin embargo, en caso de que sus Datos Personales sean tratados con fines comerciales, pueden oponerse en cualquier momento a tal tratamiento sin necesidad de justificación. Para saber si los Datos Personales de los Usuarios están siendo tratados por parte del Titular para fines comerciales, éstos deberán consultar las secciones relevantes del presente documento.</small><br><br>

						<small><b>Cómo ejercer estos derechos</b></small><br>
						<small>Cualquier solicitud para ejercer los derechos del Usuario puede dirigirse al Titular a través de los datos de contacto facilitados en el presente documento. Dichas solicitudes serán tramitadas por el Titular sin coste alguno tan pronto como le sea posible y siempre dentro del plazo de un mes.</small>
					</div>
				</div><br>

				<div class="row">
					<div class="col-sm-12 justify-content-center align-self-center">
						<p>Información adicional sobre la recogida de Datos y su tratamiento</p>

						<small><b>Defensa Jurídica</b></small><br>
						<small>Los Datos Personales del Usuario podrán ser utilizados para la defensa jurídica del Titular ante un tribunal o en las fases judiciales previas a un posible pleito derivado del uso inapropiado de esta Aplicación o de los Servicios relacionados.</small><br>
						<small>El Usuario declara conocer que el Titular puede ser requerido por las autoridades públicas a fin de revelar Datos Personales.</small><br><br>

						<small><b>Información adicional acerca de los Datos Personales del Usuario</b></small><br>
						<small>Además de las informaciones contenidas en esta política de privacidad, esta Aplicación podrá proporcionar al Usuario información adicional y contextual relativa a Servicios específicos o a la recogida y tratamiento de los Datos Personales.</small><br><br>

						<small><b>Log del sistema y mantenimiento</b></small><br>
						<small>Por motivos relativos al funcionamiento y mantenimiento, esta Aplicación y cualquier otro servicio, proporcionado por terceros, que se utilice, podrá recoger un registro del sistema; es decir, archivos que registren la interacción con esta Aplicación y que puedan contener Datos Personales, tales como la dirección IP del Usuario.</small><br><br>

						<small><b>Información no contenida en esta política de privacidad</b></small><br>
						<small>Se podrá solicitar en cualquier momento información adicional sobre la recogida y el tratamiento de los Datos Personales al Titular. La información de contacto se indica al inicio del presente documento.</small><br><br>

						<small><b>Cómo se procesan las solicitudes "Do Not Track"</b></small><br>
						<small>Esta Aplicación no permite solicitudes "Do Not Track". Para determinar si cualquiera de los servicios de terceros que utiliza acepta solicitudes "Do Not Track", por favor lea sus políticas de privacidad.</small><br><br>

						<small><b>Modificación de la presente política de privacidad</b></small><br>
						<small>El Titular se reserva el derecho de modificar esta política de privacidad en cualquier momento, notificándolo a los Usuarios a través de esta página y, a ser posible, a través de esta Aplicación y/o de ser técnica y legalmente posible notificando directamente a los Usuarios, en caso de que el Titular cuente con la información de contacto necesaria a tal fin. Se recomienda encarecidamente que revisen esta página con frecuencia, tomando como referencia la fecha de la última actualización indicada al final de la página.</small><br>
						<small>En el caso de que los cambios afectasen a las actividades de tratamiento realizadas en base al consentimiento del Usuario, el Titular deberá obtener, si fuera necesario, el nuevo consentimiento del Usuario.</small>
					</div>
				</div><br>

				<div class="row">
					<div class="col-sm-12 justify-content-center align-self-center">
						<p>Definiciones y referencias legales</p>
						<small><b>Datos Personales (o Datos)</b></small><br>
						<small>Constituye un dato personal cualquier información que, directa, indirectamente o en relación con otra información – incluyendo un número de identificación personal – permita identificar una persona física.</small><br><br>

						<small><b>Datos de Uso</b></small><br>
						<small>Las informaciones recogidas de forma automática por esta Aplicación (o por servicios de terceros utilizados por esta Aplicación), podrán incluir: las direcciones IP o nombres de dominio de los ordenadores utilizados por el Usuario que se conecte a esta Aplicación, las direcciones URI (Uniform Resource Identifier), la hora de la solicitud, el método utilizado para realizar la solicitud al servidor, las dimensiones del archivo obtenido en respuesta, el código numérico indicando el estado de la respuesta del servidor (resultado satisfactorio, error, etc.), el país de origen, las características del navegador y del sistema operativo utilizados por el visitante, las diversas coordenadas temporales de la visita (por ejemplo, el tiempo de permanencia en cada una de las páginas) y los detalles relativos al itinerario seguido dentro de la Aplicación, con especial referencia a la secuencia de páginas consultadas, a los parámetros relativos al sistema operativo y al entorno informático del Usuario.
						</small><br><br>

						<small><b>Usuario</b></small><br>
						<small>El individuo que utilice esta Aplicación, quien, a menos que se indique lo contrario deberá coincidir con el Titular de los Datos.</small><br><br>

						<small><b>Titular de los Datos</b></small><br>
						<small>La persona física a la que se refieren los Datos Personales.</small><br><br>

						<small><b>Encargado del Tratamiento (o Supervisor de Datos)</b></small><br>
						<small>La persona física o jurídica, administración pública, agencia o cualquier otra institución, que procese los Datos Personales en nombre del Responsable del Tratamiento, descrita en la presente política de privacidad.</small><br><br>

						<small><b>Responsable del Tratamiento (o Titular)</b></small><br>
						<small>La persona física o jurídica, administración pública, agencia o cualquier otra institución, que actuando en solitario o conjuntamente con otras, determine las finalidades y las medidas del tratamiento de los Datos Personales, incluyendo las medidas de seguridad relativas al funcionamiento y al uso de esta Aplicación. A menos que se especifique lo contrario, el Responsable del Tratamiento es el Titular de esta Aplicación.</small><br><br>

						<small><b>Esta Aplicación</b></small><br>
						<small>El medio a través del cual se han recogido y tratado los Datos Personales del Usuario.</small><br><br>

						<small><b>Servicio</b></small><br>
						<small>El servicio proporcionado por esta Aplicación, tal y como se describe en las definiciones y referencias legales (en caso de estar disponibles) y en esta página o aplicación.</small><br><br>

						<small><b>Unión Europea (o UE)</b></small><br>
						<small>A menos que se indique lo contrario, todas las referencias hechas a la Unión Europea en el presente documento incluyen todos los actuales Estados miembros de la Unión Europea y del Espacio Económico Europeo.</small><br><br>

						<small><b>Cookies</b></small><br>
						<small>Pequeñas unidades de datos almacenados en el dispositivo del Usuario.</small><br><br>

						<small><b>Información legal</b></small><br>
						<small>Esta política de privacidad se ha redactado en base a las provisiones de múltiples legislaciones, incluyendo los Arts. 13 y14 del Reglamento (UE) 2016/679 (Reglamento general de protección de datos).</small><br>
						<small>Esta política de privacidad se refiere sólo a esta Aplicación, a menos que se indique lo contrario en el presente documento.</small><br><br>
					</div>
				</div><br>

				<a href="/" class="btn btn-primary mx-auto d-block">Regresar al inicio</a> <br><br><br>
      </div>
    </section>
  </main>

  <!-- vendor scripts -->
  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha384-xBuQ/xzmlsLoJpyjoggmTEz8OWUFM0/RC5BsqQBDX2v5cMvDHcMakNTNrHIW2I5f" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <!-- custom js & live reload -->
  <script src="assets/js/app.js"></script>

</body>
</html>
