<!DOCTYPE html>
<html lang="es-MX">
<head>
	<!-- header tags -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- tab icon -->
	<link rel="icon" type="image/png" href="../assets/img/general/favicon.png" />
	<!-- web name -->
	<title>Crown City Casino</title>
	<!-- custom css -->
	<link rel="stylesheet" href="../assets/css/app.css">
	<!-- vendor css -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" integrity="sha384-OHBBOqpYHNsIqQy8hL1U+8OXf9hH6QRxi0+EODezv82DfnZoV7qoHAZDwMwEJvSw" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<!-- Google Tag Manager -->
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-5GBRDJT');</script>
	<!-- End Google Tag Manager -->
</head>
<body>

	<!-- navbar -->
	<header class="cd-auto-hide-header">
		<div class="logo"><a href="#0"><img src="../assets/img/general/cd-logo.svg" alt="Logo"></a></div>
			<nav class="cd-primary-nav">
				<a href="#cd-navigation" class="nav-trigger">
					<span>
						<em aria-hidden="true"></em>
							Menú
					</span>
				</a><!-- .nav-trigger -->

				<ul id="cd-navigation">
					<li><a href="/navojoa">Inicio</a></li>
					<li><a href="#promociones">Promociones</a></li>
					<!--<li><a href="#0">Restaurante</a></li>
					<li><a href="#0">Royalty</a></li>-->
				</ul>
			</nav><!-- .cd-primary-nav -->
	</header><!-- .cd-auto-hide-header -->
	
	<!-- stuff -->
	<main class="cd-main-content">
		<div class="container-fluid">
			
			<!-- hero section -->
			<section class="d-flex" id="hero">
				<div class="container-fluid justify-content-center align-self-center">
					<div class="row">
						<div class="col-sm-12 justify-content-center align-self-center">
							<img src="../assets/img//general/crownlogo-blue.svg" id="logo" class="img-fluid mx-auto d-block" alt="Logo Crown City Casino">
							<div class="cd-intro">
								<h1 class="cd-headline clip is-full-width text-center">
									<span class="fade-neon">¡En Crown City puedes</span>
									<span class="cd-words-wrapper">
										<b class="is-visible fade-neon">jugar!</b>
										<b class="fade-neon">ganar!</b>
										<b class="fade-neon">divertirte!</b>
									</span>
								</h1>
							</div><!-- cd-intro -->
							<p class="text-center lead">Al registrarte, automáticamente te obsequiamos 50 <acronym title="Unidades No Redimibles">UNR</acronym> para tu primera visita</p>
							<a class="btn btn-outline btn-lg mx-auto d-block animated infinite pulse" data-toggle="modal" data-target="#registerModal">Registrarse</a>
						</div>
					</div>
				</div>

				<!-- modal registro -->
				<div class="modal fade" id="registerModal" tabindex="-1" role="dialog" aria-labelledby="modalTitle" aria-hidden="true">
				  <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
				    <div class="modal-content">
				      <div class="modal-header">
				        <h4 class="modal-title font-weight-bold" id="modalTitle" style="color:#212121;">Regístrate y obtén grandes beneficios</h4>
				        <button type="button" class="close" data-dismiss="modal" aria-label="Cerrar">
				          <span aria-hidden="true">&times;</span>
				        </button>
				      </div>
							<form action="https://crowncity.us19.list-manage.com/subscribe/post" method="POST">
						    <input type="hidden" name="u" value="84c84ebd67bc47ed8347e297b">
						    <input type="hidden" name="id" value="0e97dc7a00">

				      	<div class="modal-body">
									<div class="form-group">
								    <label for="MERGE1"><b>Nombre</b></label>
								    <input type="text" class="form-control" name="MERGE1" id="MERGE1" placeholder="Nombre(s)" required>
								  </div>

								  <div class="form-group">
								    <label for="MERGE3"><b>Apellidos</b></label>
								    <input type="text" class="form-control" name="MERGE3" id="MERGE3" placeholder="Nombre(s)" required>
								  </div>

									<div class="form-group">
								    <label for="MERGE0"><b>Correo electrónico</b></label>
								    <input type="email" class="form-control" name="MERGE0" id="MERGE0" placeholder="Correo electrónico de contacto" required>
								  </div>

								  <div class="form-group">
								    <label for="MERGE2"><b>Sala</b></label>
								    <select class="custom-select" id="MERGE2" name="MERGE2" required>
								    	<option selected>Elige una de la lista</option>
								    	<option value="Campeche">Campeche</option>
								    	<option value="Cd. del Carmen">Cd. del Carmen</option>
								    	<option value="Coatzacoalcos">Coatzacoalcos</option>
								    	<option value="Cd. Juárez">Cd. Juárez</option>
								    	<option value="Mérida">Mérida</option>
								    	<option value="Navojoa">Navojoa</option>
								    	<option value="Villahermosa">Villahermosa</option>
								    </select>
								  </div>

									<div class="form-group">
								    <label for="MERGE4"><b>Teléfono</b></label>
								    <input type="tel" class="form-control" name="MERGE4" id="MERGE4" placeholder="Teléfono celular a 10 dígitos (opcional)">
								  </div>

								  <div class="form-group">
								    <label for="MERGE5"><b>Cumpleaños</b></label>
								    <div class="birthdayfield subfields borderbox">
								    	<span class="subfield dayfield">
								    		<label for="MERGE5-day">Día</label>
								    			<input type="text" pattern="[0-9]*" id="MERGE5-day" name="MERGE5[day]" maxlength="2" size="2" value="" placeholder="DD">
								    	</span> <span style="color:#212121;">/</span> <span class="subfield monthfield">
								    		<label for="MERGE5-month">Mes</label>
								    			<input type="text" pattern="[0-9]*" id="MERGE5-month" name="MERGE5[month]" maxlength="2" size="2" value="" placeholder="MM">
								    	</span>
								    </div>
								  </div>
				      	</div>

				      	<div class="modal-footer">
				        	<button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
				        	<button type="submit" class="btn btn-info">Enviar</button>
				        	<input type="hidden" name="ht" value="2a806d7ede9871b8394a276eb37cc361d3e3f3aa:MTUzNDI2OTU0OC43ODMy">
    							<input type="hidden" name="mc_signupsource" value="hosted">
				      	</div>
							</form>
				    </div>
				  </div>
				</div>
			</section>

			<!-- promociones -->
			<section id="promociones">
				<div class="container justify-content-center align-self-center">
					<div class="row">
						<div class="col-sm-12 justify-content-center align-self-center">
							<h2 class="text-center fade-neon subtitle">Promociones</h2>
							<div class="text-after"></div>

							<div id="carouselIndicators" class="carousel slide fade-neon" data-ride="carousel">
								<ol class="carousel-indicators">
									<li data-target="#carouselIndicators" data-slide-to="0" class="active"></li>
									<li data-target="#carouselIndicators" data-slide-to="1"></li>
									<li data-target="#carouselIndicators" data-slide-to="2"></li>
									<li data-target="#carouselIndicators" data-slide-to="3"></li>
									<li data-target="#carouselIndicators" data-slide-to="4"></li>
									<li data-target="#carouselIndicators" data-slide-to="5"></li>
									<li data-target="#carouselIndicators" data-slide-to="6"></li>
									<li data-target="#carouselIndicators" data-slide-to="7"></li>
									<li data-target="#carouselIndicators" data-slide-to="8"></li>
									<li data-target="#carouselIndicators" data-slide-to="9"></li>
									<li data-target="#carouselIndicators" data-slide-to="10"></li>
									<li data-target="#carouselIndicators" data-slide-to="11"></li>
									<li data-target="#carouselIndicators" data-slide-to="12"></li>
									<li data-target="#carouselIndicators" data-slide-to="13"></li>
									<li data-target="#carouselIndicators" data-slide-to="14"></li>
								</ol>
								<div class="carousel-inner">
									<div class="carousel-item active">
										<img class="d-block w-100" src="../assets/img/navojoa/promociones/verano-peligroso.jpg" alt="Verano Peligroso">
										<div class="carousel-caption d-none d-md-block">
											<p class="carousel-caption-sub">Celebramos a nuestros clientes con alegría, diversión y muchos premios. El Jueves 16 de Agosto de 6PM a 1AM</p>
										</div>
									</div>
									<div class="carousel-item">
										<img class="d-block w-100" src="../assets/img/navojoa/promociones/feliz-dia-abue.jpg" alt="Feliz Día Abue">
										<div class="carousel-caption d-none d-md-block">
											<p class="carousel-caption-sub">Celebramos el día los abuelos con alegría y mucha diversión. El Martes 28 de Agosto a partir de las 5PM o a los primeros 100 Abuelos que recarguen</p>
										</div>
									</div>
									<div class="carousel-item">
										<img class="d-block w-100" src="../assets/img/navojoa/promociones/te-damos-mas.jpg" alt="Te Damos Más">
										<div class="carousel-caption d-none d-md-block">
											<p class="carousel-caption-sub">Recompensamos la visita de los clientes, ofreciéndoles una cortesía en UNR. Los Viernes y Sábados de 12:30AM a 1:30AM o primeros 70 invitados</p>
										</div>
									</div>
									<div class="carousel-item">
										<img class="d-block w-100" src="../assets/img/navojoa/promociones/buenos-dias-crowner.jpg" alt="Buenos Días Crowner">
										<div class="carousel-caption d-none d-md-block">
											<p class="carousel-caption-sub">Recompensar la visita de los clientes, ofreciéndoles una cortesía en UNR.	De Lunes a Miércoles de 10:30AM a 11:30AM o primeros 70 invitados.</p>
										</div>
									</div>
									<div class="carousel-item">
										<img class="d-block w-100" src="../assets/img/navojoa/promociones/dia-cliente.jpg" alt="Día Del Cliente Crown">
										<div class="carousel-caption d-none d-md-block">
											<p class="carousel-caption-sub">Celebramos a nuestros clientes con alegría, diversión y muchos premios. El Jueves 30 de Agosto de 6PM a 1AM</p>
										</div>
									</div>
									<div class="carousel-item">
										<img class="d-block w-100" src="../assets/img/navojoa/promociones/domingo-revancha.jpg" alt="Domingo de Revancha">
										<div class="carousel-caption d-none d-md-block">
											<p class="carousel-caption-sub">Queremos hacer del Domingo un día especial con múltiples partidas especiales directas y bingo cantado tradicional, donde podrán ganar atractivos premios</p>
										</div>
									</div>
									<div class="carousel-item">
										<img class="d-block w-100" src="../assets/img/navojoa/promociones/martes-reinas.jpg" alt="Martes de Reinas">
										<div class="carousel-caption d-none d-md-block">
											<p class="carousel-caption-sub">Consentir a las invitadas mujeres que juegan en la sala. Los Martes de 5PM a 8PM o a las primeras 45 invitadas mujeres</p>
										</div>
									</div>
									<div class="carousel-item">
										<img class="d-block w-100" src="../assets/img/navojoa/promociones/jackpot.jpg" alt="Jackpot">
										<div class="carousel-caption d-none d-md-block">
											<p class="carousel-caption-sub">Premiamos al cliente con dinero en efectivo todos los fines de semana. Los Viernes y Sábados de 11AM a 1PM y de 6PM a 2AM</p>
										</div>
									</div>
									<div class="carousel-item">
										<img class="d-block w-100" src="../assets/img/navojoa/promociones/noches-bingo.jpg" alt="Noches de Bingo">
										<div class="carousel-caption d-none d-md-block">
											<p class="carousel-caption-sub">Consentimos el gusto y preferencia de nuestros clientes, realizando partidas especiales de bingo nocturnos, donde podrán ganar premios en efectivo de Lunes a Jueves</p>
										</div>
									</div>
									<div class="carousel-item">
										<img class="d-block w-100" src="../assets/img/navojoa/promociones/mensajes-sms.jpg" alt="Lunes Y Miércoles de Mensajes">
										<div class="carousel-caption d-none d-md-block">
											<p class="carousel-caption-sub">Premiar e incentivar a los clientes que nos visitan, otorgándole cortesías en UNRs mediante un mensaje de texto los Lunes y Miércoles</p>
										</div>
									</div>
									<div class="carousel-item">
										<img class="d-block w-100" src="../assets/img/navojoa/promociones/binguisimo.jpg" alt="Binguísimo">
										<div class="carousel-caption d-none d-md-block">
											<p class="carousel-caption-sub">Premiamos al cliente con dinero en efectivo mediante tradicionales partidas de bingo cantado de Domingo a Jueves</p>
										</div>
									</div>
									<div class="carousel-item">
										<img class="d-block w-100" src="../assets/img/navojoa/promociones/gira-tu-suerte.jpg" alt="Gira Tu Suerte">
										<div class="carousel-caption d-none d-md-block">
											<p class="carousel-caption-sub">Premiamos al cliente con dinero en efectivo de una forma dinámica y divertida los Martes y Jueves</p>
										</div>
									</div>
									<div class="carousel-item">
										<img class="d-block w-100" src="../assets/img/navojoa/promociones/cofre-suerte.jpg" alt="Cofre de la Suerte">
										<div class="carousel-caption d-none d-md-block">
											<p class="carousel-caption-sub">Premiamos al cliente con dinero en efectivo de una forma dinámica y divertida los Lunes y Miércoles de 6PM a 12AM</p>
										</div>
									</div>
									<div class="carousel-item">
										<img class="d-block w-100" src="../assets/img/navojoa/promociones/cumple-feliz.jpg" alt="Cumpleaños Feliz">
										<div class="carousel-caption d-none d-md-block">
											<p class="carousel-caption-sub">Celebramos el  cumpleaños y aniversario de nuestros clientes, obsequiándoles $100 en UNR y además ofreciéndoles una partida especial y exclusiva de bingo cantado para quienes celebren con nosotros</p>
										</div>
									</div>
									<div class="carousel-item">
										<img class="d-block w-100" src="../assets/img/navojoa/promociones/tributo-grandes.jpg" alt="Tributo a los grandes">
										<div class="carousel-caption d-none d-md-block">
											<p class="carousel-caption-sub">Música en vivo los Jueves a partir de las 9PM. Este mes tendremos tributos a Lucero, Alejandro Fernández, Marisela y dos eventos especiales</p>
										</div>
									</div>
								</div>
								<a class="carousel-control-prev" href="#carouselIndicators" role="button" data-slide="prev">
									<span class="carousel-control-prev-icon" aria-hidden="true"></span>
									<span class="sr-only">Anterior</span>
								</a>
								<a class="carousel-control-next" href="#carouselIndicators" role="button" data-slide="next">
									<span class="carousel-control-next-icon" aria-hidden="true"></span>
									<span class="sr-only">Siguiente</span>
								</a>
							</div>
							<p class="fade-neon text-center" style="margin-top:15px;">Consulta términos y condiciones para todas nuestras promociones en sala con el personal de Relaciones Públicas</p>
						</div>
					</div>
				</div>
			</section>

			<!-- map section -->
			<section id="map-section" class="d-flex content-wrap">
				<div class="container-fluid justify-content-center align-self-center">
					<div class="row">
						<div class="col-sm-12 justify-content-center align-self-center">
							<h2 class="text-center fade-neon subtitle">Ubicación</h2>
							<div class="text-after"></div>
						</div>
						<div class="col-sm-12 justify-content-center align-self-center zero-padding">
							<div id="map"></div>
						</div>
					</div>
				</div>
			</section>

			<!-- footer section -->
			<section id="footer-section" class="d-flex hvh-25 content-wrap">
				<div class="container justify-content-center align-self-center">
					<div class="row w-100">
						<div class="col-sm-12 justify-content-center align-self-center">
							<img src="../assets/img/general/ahis.png" class="mx-auto d-block" id="ahis-img" alt="Compañía Operadora AHIS">
							<p class="text-center">Derechos Reservados | Crown City Casino 2018</p>
							<div id="footer-social-links" class="text-center">
								<a href="https://www.facebook.com/CrownCityCasinoMX/" target="_blank"><i class="fab fa-facebook-square fa-2x"></i></a>
								<a href="https://www.instagram.com/crowncitycasino/"  target="_blank"><i class="fab fa-instagram fa-2x"></i></a>
							</div>
							<div class="footer-links text-center">
								<a href="#" data-toggle="modal" data-target="#footerModal">Política de privacidad</a>
							</div>
						</div>
					</div>
				</div>

				<!-- modal privacy policy -->
				<div class="modal fade" id="footerModal" tabindex="-1" role="dialog" aria-labelledby="modalFooter" aria-hidden="true">
				  <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
				    <div class="modal-content">
				      <div class="modal-header">
				        <h4 id="modalFooter">Política de privacidad de <b>www.crowncity.mx</b></h4>
				        <button type="button" class="close" data-dismiss="modal" aria-label="Cerrar" style="color:#FFF;">
				          <span aria-hidden="true">&times;</span>
				        </button>
				      </div>
				      	<div class="modal-body">
									<p class="margin-bottom-35">Esta Aplicación recoge algunos Datos Personales de sus Usuarios para las siguientes finalidades y utilizando los siguientes servicios:</p>
									<div class="row">
										<div class="col-sm-12 col-md-6">
											<small><i class="fas fa-user">&nbsp;&nbsp;</i> <b>Acceso a las cuentas de servicios de terceros</b></small><br>
											<small><b>Acceso a la cuenta de Facebook</b></small><br>
											<small>Permisos: Acerca de mí</small>
										</div>
										<div class="col-sm-12 col-md-6">
											<small><i class="far fa-envelope-open">&nbsp;&nbsp;</i><b>Contactar con el Usuario</b></small><br>
											<small><b>Formulario de contacto</b></small><br>
											<small>Datos Personales: ciudad, dirección de correo electrónico, fecha de nacimiento y número de teléfono</small>
										</div>
									</div><br>
									<div class="row">
										<div class="col-sm-12 col-md-6">
											<small><i class="far fa-chart-bar">&nbsp;&nbsp;</i> <b>Estadísticas</b></small><br>
											<small><b>Google Analytics</b></small><br>
											<small>Datos Personales: Cookies y Datos de uso</small>
										</div>
										<div class="col-sm-12 col-md-6">
											<small><i class="fab fa-hotjar">&nbsp;&nbsp;</i><b>Heat mapping y grabación de sesiones</b></small><br>
											<small><b>Hotjar Heat Maps & Recordings</b></small><br>
											<small>Datos Personales: Cookies, Datos de uso y distintas clases de Datos, según se especifica en la Política de Privacidad del servicio</small>
										</div>
									</div><br>
									<div class="row">
										<div class="col-sm-12">
											<p class="margin-bottom-35">Datos de contacto</p>
										</div>
										<div class="col-sm-12 col-md-6">
											<small><i class="fas fa-user-tie">&nbsp;&nbsp;</i><b>Titular y Responsable del tratamiento de los Datos</b></small><br>
											<small>Crown City Premium Corporativo S.A. de C.V. - Av. Paseo Tabasco 4002, Villahermosa, Tabasco, México</small><br>
											<small><b>Correo electrónico de contacto del Titular:</b></small><br>
											<small>webmanager@gcc.mx</small>
										</div>
									</div><br><br>
									<div class="row">
										<div class="col-sm-12">
											<p>Última revisión: 28 de Julio de 2018</p>
										</div>
									</div>
				      	</div>
				      	<div class="modal-footer">
									<a class="btn btn-primary" href="../politica-privacidad">Política de privacidad completa</a>
				      	</div>
				    </div>
				  </div>
				</div>
			</section>

		</div>
	</main><!-- .cd-main-content -->

	<!-- vendor scripts -->
	<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha384-xBuQ/xzmlsLoJpyjoggmTEz8OWUFM0/RC5BsqQBDX2v5cMvDHcMakNTNrHIW2I5f" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<!-- google maps config -->
	<script src="map.js"></script>
	<script src="//maps.googleapis.com/maps/api/js?key=AIzaSyC_rLHOBl0WYQr-ZihhPH50lG7U8H561xw&callback=initMap" async defer></script>
	<!-- custom js & live reload -->
	<script src="../assets/js/app.js"></script>
	<!-- Google Tag Manager (noscript) -->
		<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5GBRDJT"
		height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->
</body>
</html>